{
    "name": "@veridical/monorepo",
    "version": "0.2.7",
    "description": "A customizable WYSIWYG editor made with lexical",
    "homepage": "https://panditraghav.github.io/veridical",
    "workspaces": [
        "./packages/*"
    ],
    "type": "module",
    "private": true,
    "keywords": [],
    "author": "Raghav Pandit",
    "license": "ISC",
    "scripts": {
        "dev": "npm run dev --workspace=playground",
        "build": "ts-node --esm scripts/build.ts",
        "prebuild": "npm run clean && npm run tsc",
        "tsc": "tsc -p tsconfig.build.json",
        "clean": "rm -rf packages/veridical/dist; rm -rf .dec-temp",
        "release": "cd packages/veridical/dist && npm publish",
        "prerelease": "npm run build"
    },
    "prettier": {
        "semi": true,
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 4
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-image": "^3.0.2",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "@rollup/plugin-typescript": "^11.0.0",
        "@types/child-process-promise": "^2.2.2",
        "@types/node": "^18.15.11",
        "@types/prettier": "^2.7.2",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@types/rollup-plugin-peer-deps-external": "^2.2.1",
        "child-process-promise": "^2.2.1",
        "gh-pages": "^5.0.0",
        "postcss": "^8.4.21",
        "prettier": "2.8.4",
        "rollup": "^3.20.2",
        "rollup-plugin-dts": "^5.2.0",
        "rollup-plugin-minification": "^0.2.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.2",
        "tailwindcss": "^3.2.7",
        "ts-node": "^10.9.1",
        "ts-standard": "^12.0.2",
        "tslib": "^2.5.0",
        "typescript": "^4.1.0"
    },
    "ts-standard": {
        "project": "./tsconfig.json"
    }
}
